<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width-device-width,initial-scale=1.0">

   <style>

      h2{text-align:center;}
      th{text-align:center;}
      table, td, th {
        border: 1px solid black;}
      table{
        border-collapse: collapse;
        width:100%
      }
      th{height:70px;}
      th,td{
        padding: 5px;

      }
      th{background-color:Dodgerblue}
      .bgcolor{background-color:violet}
      .lunch{background-color:Lawngreen}
      .cell{background-color:Aqua}
      .coaching{background-color:yellow}
      .te{background-color:Gold}
      #red{background-color:red}
      #pink{background-color:pink}
      .color{background-color:skyblue}

   </style>
</head>
<body>
      <h2 >Uki-Time Table</h2>
      <table style="width:100%">

        <tr>
          <th>Time Slot</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr>

        <tr>
          <td class="color">9-9.30</td>
          <td class="cell">Yoga and Meditation</td>
          <td class="coaching">Personal Coaching 9.15 to 11.15</td>
          <td class="cell">Yoga and Meditation </td>
          <td class="cell">Yoga and Meditation</td>
          <td class="coaching">Personal Coaching 9.15 to 11.15</td>
        </tr>
          <td class="color">9.30-10</td>
          <td class="cell">Touchtyping and Blogging</td>
          <td class="coaching">Personal Coaching</td>
          <td rowspan="2" id="pink">English-BC Elementary</td>
          <td rowspan="2" id="pink">English-BC Elementary</td>
          <td class="coaching">Personal Coaching</td>
        </tr>
        <tr>
          <td class="color">10-12</td>
          <td class="bgcolor">Programming Theory</td>
          <td class="cell">Personal Coaching/Touchtyping and Blogging</td>
          <td class="cell">Personal Coaching/Touchtyping and Blogging</td>
        </tr>
        <tr>
          <td class="color">12-1</td>
          <td colspan="5" class="lunch" >lunch Break-Carom,Badminton</td>
        </tr>
        <tr>
          <td class="color">1-2</td>
          <td class="bgcolor">Programming Practicals</td>
          <td class="bgcolor">Programming theory</td>
          <td class="bgcolor">Programming theory</td>
          <td class="bgcolor">Programming theory</td>
          <td class="bgcolor">Programming theory</td>
        </tr>
        <tr>
          <td class="color">2-4</td>
          <td class="bgcolor">Programming Practicals Project</td>
          <td class="bgcolor"> Programming Practicals Project</td>
          <td class="bgcolor">Programming Practicals Project</td>
          <td class="bgcolor">Programming Practicals Project</td>
          <td class="bgcolor">Programming Practicals Project</td>
        </tr>
        <tr>
          <td class="color">4-4.15</td>
          <td colspan="5" class="lunch">Tea Break</td>
        </tr>
        <tr>
          <td class="color">4.15-5</td>
          <td class="te">Tea Talk</td>
          <td class="te">TED EX Video Screening</td>
          <td class="te">Team Building</td>
          <td class="te">Team outing/Tech Movie</td>
          <td id="red">Toastmasters Gavel Club</td>
        </tr>

</body>
</html>
